<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        ul{list-style-type:none;}
        li{border:solid 1px;width:100px;}
        .liShow{display:block;background:while;}
        .liHide{display:none;background:blue;}
    </style>
    <script>
        var nextState=1;
        function change(obj){
            var liArray=document.getElementsByTagName("LI");
            var i=1;
            var length=liArray.length;
            switch(nextState){
                case 1:
                    obj.innerHTML="当前选择↑";
                    for(;i<length;i++){
                        liArray[i].className="liShow";
                    }
                    nextState=0;
                    break;
                case 0:
                    obj.innerHTML="请选择↓";
                    for(;i<length;i++){
                        liArray[i].className="liHide";
                    }
                    nextState=1;
            }
        }
    </script>
</head>
<body>
<ul id="myUl">
    <li class="liMenu" onclick="change(this);">请选择  ↓</li>
    <!--<li value="1"  class="liHide">-->
    <!--<input name="a[]" value="1" type="checkbox" checked>中餐-->
    <!--</li>-->
    <li value='1'  class='liHide'> <b> 娱乐嗨皮 </b> </li><li value='1'  class='liHide'>
    <input name='a[]' value='35_健身房' type='checkbox'  checked >&nbsp;├ 健身房35
</li><li value='1'  class='liHide'>
    <input name='a[]' value='34_游戏馆' type='checkbox'  checked >&nbsp;├ 游戏馆34
</li>
</ul>

</body>
</html>