<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="{pigcms::RES}/images/main.css" type="text/css" rel="stylesheet">
    <!--<script src="{pigcms::STATICS}/jquery-1.4.2.min.js" type="text/javascript"></script>-->
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <!--jQuery引入-->
    <script type="text/javascript" src="/tpl/static/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/tpl/static/jquery-migrate-1.2.1.min.js"></script>

    <!--上传插件-->
    <script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
    <script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>

    <!--节点树-->
    <link href="/tpl/static/checkboxtree/css/tree.css" rel="stylesheet" type="text/css" />
    <script src="/tpl/static/checkboxtree/js/Plugins/jquery.tree.js" type="text/javascript"></script>

    <!--下拉框多选-->
    <script type="text/javascript" src="/tpl/static/selectmultile/js/bootstrap-select.js"></script>
    <link rel="stylesheet" type="text/css" href="/tpl/static/selectmultile/css/bootstrap-select.css">
    <link href="/tpl/static/selectmultile/css/bootstrap.min.css" rel="stylesheet">
    <script src="/tpl/static/selectmultile/js/bootstrap.min.js"></script>
</head>
<body class="warp">
<div id="artlist" class="addn">
    <form action="" method="post" name="form" id="myform">
    <table width="100%"  border="0" cellspacing="0" cellpadding="0" id="addn">
        <tr>
            <th colspan="4">{pigcms:$title}</th>
        </tr>

        <tr>
            <td height="48" align="right"><strong>店铺名：</strong></td>
            <td colspan="3" class="lt">
                <input type="text"  name="name" class="ipt" size="45"  class="px require"  />
            </td>
        </tr>
        <tr>
            <td height="48" align="right"><strong>店铺英文名：</strong></td>
            <td colspan="3" class="lt">
                <input type="text"  name="alias" class="ipt" size="45"  class="px require"  />
            </td>
        </tr>
        <tr>
            <td height="48" align="right"><strong>图标 ：</strong></td>
            <td colspan="3" class="lt">
                <input type="text"  name="logourl" id="logourl"  class="ipt" size="45"  class="px require"  />
                <script src="/tpl/static/upyun.js"></script>
                <a href="###" onclick="upyunPicUpload('logourl',700,420,'')" class="a_upload">上传</a> <a href="###" onclick="viewImg('logourl')">预览</a>
            </td>
        </tr>

        <tr>
            <td height="48" align="right"><strong>归属类别：</strong></td>
            <td>
                <!--主要-->
                <div id="tree">
                </div>
            </td>
        </tr>

        <tr>
            <td height="48" align="right"><strong title="让搜索更易找到">选择关键字：</strong></td>
            <td>
                <select id="id_select"  class="selectpicker  form-control" multiple data-live-search="true">
                    <volist name="multi_select" id="vo">
                        <option value="{pigcms:$vo.id}">{pigcms:$vo.keyword}   </option>
                    </volist>
                </select>&nbsp 让店铺更易找到
            </td>
        </tr>

        <!--多标签-->
        <tr id="jq124">
            <td width="219" height="52" align="right" valign="middle" >
                <label class="i_zt"   ><span style="color:#da4453;">*</span> 添加关键字：</label>
            </td>
            <td height="52" valign="middle">
                <!-- 这里调整框大小 -->
                <div class="i_inp"  id="paren"  style="  min-height:30px; cursor:pointer; height:auto;width: 600px;">
                <span id="tags" class="ui-sortable disp"  >
<!--循环标签字-->
     <!--<span id="dc" class="sort" style=" background:#CCC;   white-space:nowrap; float:left; display:block;   margin:5px;   height:22px; font-size:12px; "><div id="dart" style="padding:0px 6px; cursor:move; height:22px; display:block; float:left;   line-height:22px;">啊</div><img onclick=" $(this).parent().remove();" src="/tpl/static/input_multi_tags/images/sfwrg.jpg" style="float:left; display:block; cursor:pointer; "></span>-->
     <!--<span id="dc" class="sort" style=" background:#CCC;   white-space:nowrap; float:left; display:block;   margin:5px;   height:22px; font-size:12px; "><div id="dart" style="padding:0px 6px; cursor:move; height:22px; display:block; float:left;   line-height:22px;">额</div><img onclick=" $(this).parent().remove();" src="/tpl/static/input_multi_tags/images/sfwrg.jpg" style="float:left; display:block; cursor:pointer; "></span>-->
<!--循环end -->
                </span>
                    <input class="ipva" name=""    type="text" style=" border:none; float:left; display:block; width:auto; outline:none; margin:5px; width:auto; min-width:10px; max-width:200px; background:none; height:22px; line-height:22px; font-size:12px; font-family:微软雅黑;" />
                    <div style="clear:both;"></div>
                </div>
            </td>
            <td width="500">
                <table   border="0" cellspacing="0" cellpadding="0" class="did">
                    <tr>
                        <td height="3"><img src="/tpl/static/input_multi_tags/images/eeee_03.png" alt="" /></td>
                        <td height="3" style="background:url(/tpl/static/input_multi_tags/images/eeee_05.png) repeat-x #f9f9f9"></td>
                        <td height="3"><img src="/tpl/static/input_multi_tags/images/eeee_06.png" alt="" /></td>
                    </tr>
                    <tr>
                        <td width="30" valign="top"  style="background:url(/tpl/static/input_multi_tags/images/err_11.png) repeat-y #f9f9f9"><img src="/tpl/static/input_multi_tags/images/eeee_08.png" alt="" /></td>
                        <td style="background:#f9f9f9; line-height:16px; padding:5px 3px; font-size:12px; font-family:宋体;">输入后<span style="color:#da4453;">回车</span>即可添加更多关键字
                        </td>
                        <td style="background:url(/tpl/static/input_multi_tags/images/eeee_10.jpg) repeat-y #f9f9f9"></td>
                    </tr>
                    <tr>
                        <td><img src="/tpl/static/input_multi_tags/images/eeee_11.png" alt="" /></td>
                        <td style="background:url(/tpl/static/input_multi_tags/images/eeee_12.png) repeat-x #f9f9f9"></td>
                        <td><img src="/tpl/static/input_multi_tags/images/eeee_13.png" alt="" /></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="48" align="right"><strong>人均价格：</strong></td>
            <td colspan="3" class="lt">
                <input type="text" name="average_price"  class="ipt"  onfocus="if(this.value=='请输入数字')this.value=''" onblur="if(this.value=='')this.value='请输入数字'" value="请输入数字"  maxlength="4" onkeyup='this.value=this.value.replace(/\D/gi,"")'/>
            </td>
        </tr>

        <tr>
            <td height="48" align="right"><strong>楼层：</strong></td>
            <td colspan="3" class="lt">
                <select name="floor" style="width:136px">
                    <option value ="">请选择...</option>
                    <option value ="B1">负一楼</option>
                    <option value ="1F">一楼</option>
                    <option value="2F">二楼</option>
                    <option value="3F">三楼</option>
                    <option value="4F">四楼</option>
                    <option value="5F">五楼</option>
                    <option value="6F">六楼</option>
                    <option value="7F">七楼</option>
                </select>
            </td>
        </tr>

        <tr>
            <td height="48" align="right"><strong>区域：</strong></td>
            <td colspan="3" class="lt">
                <select name="area" style="width:136px">
                    <option value ="">请选择...</option>
                    <option value ="A区">A区</option>
                    <option value ="B区">B区</option>
                    <option value ="C区">C区</option>
                </select>
            </td>
        </tr>

        <tr>
            <td height="48" align="right"><strong>店铺编号：</strong></td>
            <td colspan="3" class="lt">
                <input type="text"  name="number" class="ipt" size="25"  class="px require"  />
            </td>
        </tr>

        <tr>
            <td  height="48" align="right"><strong>店铺描述：</strong></td>
            <td><textarea	 type="text" name="des" class="ipt" style="width:450px;height:60px;margin:5px 0 5px 0;" /></textarea><span>&nbsp;&nbsp;一般不超过200个字符</span>
        </tr>

        <!--隐藏域：分类节点树-->
        <input type="hidden" id="checked_categorys"  name="checked_categorys" value="" class="ipt" size="25"  class="px require"  />
        <!--隐藏域：下拉多选-->
        <input type="hidden" id="select_keywords"  name="select_keywords" value="" class="ipt" size="25"  class="px require"  />
        <!--隐藏域：多标签-->
        <input type="hidden" id="add_keywords"  name="add_keywords" value="" class="ipt" size="25"  class="px require"  />

        <tr>
            <td colspan="4">
                <input class="bginput" id="buttensubmit" type="button"  value="添 加">
                &nbsp;
                <input class="bginput" type="button" onclick="javascript:history.back(-1);" value="返 回" ></td>
        </tr>
    </table>
    </form>
    <br />
    <br />
    <br />
</div>
<script>
    /*节点树 start*/
    var userAgent = window.navigator.userAgent.toLowerCase();
    $.browser.msie8 = $.browser.msie && /msie 8\.0/i.test(userAgent);
    $.browser.msie7 = $.browser.msie && /msie 7\.0/i.test(userAgent);
    $.browser.msie6 = !$.browser.msie8 && !$.browser.msie7 && $.browser.msie && /msie 6\.0/i.test(userAgent);
    function load() {
        var o = { showcheck: true
        };
//            o.data = treedata;

//        var jsondata = '[{"id":"0","text":"请选择","value":"86","showcheck":false,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":true,"ChildNodes":[{"id":"node-1","text":"node-1","value":"node-1","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":true,"ChildNodes":[{"id":"node-1-1","text":"node-1-1","value":"node-1-1","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false},{"id":"node-1-2","text":"node-1-2","value":"node-1-2","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false}]},{"id":"node-2","text":"node-2","value":"node-2","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":true,"ChildNodes":[{"id":"node-2-1","text":"node-2-1","value":"node-2-1","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false},{"id":"node-2-2","text":"node-2-2","value":"node-2-2","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false}]},{"id":"node-3","text":"node-3","value":"node-3","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":true,"ChildNodes":[{"id":"node-3-1","text":"node-3-1","value":"node-3-1","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false},{"id":"node-3-2","text":"node-3-2","value":"node-3-2","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false}]}]}]';
        var jsondata = '{pigcms:$select_categorys}';
        var jsondata = eval("("+jsondata+")");
        o.data = jsondata;

        $("#tree").treeview(o); // 显示树形结构
        // 获取所有节点
//        $("#showchecked").click(function(e){
//            var s=$("#tree").getCheckedNodes();
//            if(s !=null)
//                alert(s.join(","));
//            else
//                alert("NULL");
//        });
    }
    if( $.browser.msie6)
    {
        load();
    }
    else {
        $(document).ready(load);
    }
    /*节点树 end*/
    var   $2 = $(function(){
        /*  下拉框多选 start */
        $('.selectpicker').selectpicker({
            'selectedText': 'cat'
        });
        /*  下拉框多选 end */

        /* input框多标签 start */
        $(".sanjiao").click(function(){
            $(this).parent().find("ul").toggle();
        })

        $(".iise li ul").hide()
        $(".i_iop").focus(function(){		     $(this).parent().parent().find("td:eq(2) .did").fadeIn();  })
        $(".i_iop").blur(function(){		     $(this).parent().parent().find("td:eq(2) .did").fadeOut(1);  })
        $(".i_inp .ipva").focus(function(){
            $(this).parent().parent().parent().find("td:eq(2) .did").fadeIn();
        })
        $(".i_inp .ipva").blur(function(){
            $(this).parent().parent().parent().find("td:eq(2) .did").fadeOut(1);
        })
        /* input框多标签 end */

    /* 统一提交 start */
    $("#buttensubmit").click(function(e){

        /*节点树--归属分类*/
        var s=$("#tree").getCheckedNodes();
        $('#checked_categorys').val(s.join(","));
        /*下拉框多选-选择关键字*/
        $('#select_keywords').val($('#id_select').val());
        /*多标签*/
        var tags = $("#tags").children();//全部子节点
        var buf = [];
        for(var i=0;i<tags.length;i++) {
            var list =  $(tags[i]).children();
            buf.push($(list[0]).text());
        }
        $('#add_keywords').val(buf.join(','));
        $('#myform').submit();
    })
    /* 统一提交 end */
    });
</script>
<!--input框多标签-->
<link href="/tpl/static/input_multi_tags/css/all.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="/tpl/static/input_multi_tags/js/biankuai.js"></script>
<script language="javascript" src="/tpl/static/input_multi_tags/js/ui.base.min.js"></script>
<script language="javascript" src="/tpl/static/input_multi_tags/js/ui.droppable.min.js"></script>
<script language="javascript" src="/tpl/static/input_multi_tags/js/ui.draggable.min.js"></script>
<script language="javascript" src="/tpl/static/input_multi_tags/js/ui.sortable.min.js"></script>
<script language="javascript" src="/tpl/static/input_multi_tags/js/drag.js"></script>
<script language="javascript" src="/tpl/static/input_multi_tags/js/drag1.js"></script>
<script language="javascript" src="/tpl/static/input_multi_tags/js/submit.js"></script>
</body>
</html>