<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>权限管理</title>
    <include file="common:public" />

    <form name="form1" method="post">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="alist">
            <tr>
                <!--店铺名，图片，店铺描述，类别id，类别名，店铺编号，楼层，-->
                <td width="40">选中</td>
                <td width="20">ID</td>
                <td width="150">店铺名</td>
                <td width="50">图标</td>
                <td width="100">店铺描述</td>
                <td width="50">人均价格</td>
                <!--<td width="100">详细地址</td>-->
                <td width="100">楼层</td>
                <td width="40">店铺编号</td>
                <td width="100">管理操作</td>
            </tr>
            <volist name="list" id="vo">
                <tr>
                    <td align='center'><input type="checkbox" name='test[]' value="{pigcms:$vo.id}"/></td>
                    <td align='center'>{pigcms:$vo.id}</td>
                    <td >{pigcms:$vo.name}</td>
                    <td ><img src="{pigcms:$vo.logourl}" width="100" height="80" alt=""/></td>
                    <td >{pigcms:$vo.des}</td>
                    <td >{pigcms:$vo.average_price}/人</td>
                    <!--<td >{pigcms:$vo.address}/人</td>-->
                    <td >{pigcms:$vo.floor}</td>
                    <td >{pigcms:$vo.number}</td>
                    <td align='center'>
                        <a href="{pigcms::U('Store/edit/',array('id'=>$vo['id'],'pids'=>$vo['pid']))}">修改</a>    |
                        <eq name="vo.username" value="admin"><font color="#cccccc">删除</font>
                        <else/>
                            <a href="javascript:void(0)"
                               onclick="if(confirm('确定删除吗')){
                               location.href='{pigcms::U('Store/del/',array('id'=>$vo['id']))}'}">删除</a>
                        </eq>
                    </td>
                </tr>
            </volist>
            <tr bgcolor="#FFFFFF">
                <td colspan="9"><div class="listpage">{pigcms:$page}</div></td>
            </tr>

        </table>
    </form>
    <script type="text/javascript">
        $(function(){
            $('#checkAll').click(function(){
                if($(this).attr('checked')){
                    $(':checkbox').attr('checked','true');
                }else{
                    $(':checkbox').removeAttr('checked');
                }
            });
        });
    </script>
    </body>
</html>
