<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>分类管理</title>
<!--自定义导航菜单 不用默认common:public-->
<link href="{pigcms::RES}/images/main.css" type="text/css" rel="stylesheet">
<script src="{pigcms::STATICS}/jquery.min.js" type="text/javascript"></script>
<script src="{pigcms::STATICS}/function.js" type="text/javascript"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
</head>
<body class="warp">
<div id="artlist">
    <div class="mod kjnav">
        <a href="{pigcms::U('System/Category/add',array('cat_pid'=>$cat_pid))}">添加分类</a>
        <if condition="$cat_pid gt 0">
            <a href="{pigcms::U('System/Category/index',array('cat_pid'=>0))}">返回上级</a>
        </if>
    </div>
</div>


<div class="cr"> </div>
    <form name="form1" method="post">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="alist">
            <tr>
                <td width="20">ID</td>
                <td width="150">分类名称</td>
                <td width="150">简介</td>
                <td width="100">创建时间</td>
                <td width="100">操作</td>
            </tr>
            <volist name="list" id="hostlist">
                <tr>
                    <td><input type="checkbox" name="del_id[]" value="" class="checkitem"></td>
                    <td>{pigcms:$hostlist.title}</td>
                    <td>{pigcms:$hostlist.des}</td>
                    <td>{pigcms:$hostlist.time|date="Y-m-d H:i:s",###}</td>
                    <td class="norightborder">
                        <a href="{pigcms::U('Category/edit',array('id' => $hostlist['id']))}">修改</a>
                        <a href="javascript:drop_confirm('您确定要删除吗?', '{pigcms::U('Category/del',array('id'=>$hostlist['id']))}');">删除</a>
                        <if condition="$hostlist['pid'] eq 0">
                            <span>&nbsp;|&nbsp;
                                <a href="{pigcms::U('Category/index',array('cat_pid' =>$hostlist['id']))}" style="color:#f00">子分类列表</a></span>
                        </if>
                    </td>
                </tr>
            </volist>
            <tr bgcolor="#FFFFFF">
                <td colspan="9"><div class="listpage">{pigcms:$page}</div></td>
            </tr>
        </table>
    </form>
<script type="text/javascript">
    function drop_confirm(msg, url){
        if(confirm(msg)){
            window.location = url;
        }
    }
</script>
    </body>
</html>
