<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>权限管理</title>
    <include file="common:public" />

    <form name="form1" method="post">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="alist">
            <tr>
                <td width="40">选中</td>
                <td width="20">ID</td>
                <td width="150">爆品名</td>
                <td width="50">图标</td>
                <td width="150">产品描述</td>
                <td width="100">爆品价/原价</td>
                <td width="100">起止日期</td>
                <td width="100">管理操作</td>
            </tr>
            <volist name="list" id="vo">
                <tr>
<td align='center'><input type="checkbox" name='test[]' value="{pigcms:$vo.id}"/></td>
<td align='center'>{pigcms:$vo.id}</td>
<td >{pigcms:$vo.name}</td>
<td ><img src="{pigcms:$vo.logourl}" width="100" height="80" alt=""/></td>
<td >{pigcms:$vo.des}</td>
<td >{pigcms:$vo.price}/{pigcms:$vo.oprice}</td>
<td >起:{pigcms:$vo.starttime|date="Y-m-d",###}止:{pigcms:$vo.endtime|date="Y-m-d H:i:s",###}</td>

<td align='center'>
    <a href="{pigcms::U('Hotgoods/edit/',array('id'=>$vo['id']))}">修改</a>    |
    <eq name="vo.username" value="admin"><font color="#cccccc">删除</font>
    <else/>
        <a href="javascript:void(0)"
           onclick="if(confirm('确定删除吗')){
           location.href='{pigcms::U('Hotgoods/del/',array('id'=>$vo['id']))}'}">删除</a>
    </eq>
</td>
                </tr>
            </volist>
            <tr bgcolor="#FFFFFF">
                <td colspan="9"><div class="listpage">{pigcms:$page}</div></td>
            </tr>

        </table>
    </form>
    <script type="text/javascript">
        $(function(){
            $('#checkAll').click(function(){
                if($(this).attr('checked')){
                    $(':checkbox').attr('checked','true');
                }else{
                    $(':checkbox').removeAttr('checked');
                }
            });
        });
    </script>
    <script type="text/javascript">
//        function send(){
//            document.form1.action="{pigcms::U('Mall/syname')}";
//            document.form1.submit();
//        }
//        function save(){
//            document.form1.action="{pigcms::U('Mall/sysname')}";
//            document.form1.submit();
//        }
    </script>
    </body>
</html>
