﻿<!DOCTYPE  html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
    <title>楼层导视</title>
    <link href="../css/single.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/mobiscroll/mobiscroll.core.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/mobiscroll/mobiscroll.android-ics-2.5.2.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../js/mobiscroll/mobiscroll.core.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/zepto/zepto.min.js" type="text/javascript"></script>
    <script src="../js/zepto/touch.min.js" type="text/javascript"></script>
    <script src="../js/iscrollzoom/iscroll-zoom.min.js" type="text/javascript"></script>
    <script src="../js/mobiscroll/mobiscroll.zepto.min.js" type="text/javascript"></script>
    <script src="../js/mobiscroll/mobiscroll.core.min.js" type="text/javascript" charset='gb2312'></script>
    <script src="../js/mobiscroll/mobiscroll.select-2.5.1.min.js" type="text/javascript"></script>
    <script src="../js/single.min.js" type="text/javascript" charset='utf-8'></script>
    <script type="text/javascript">        var pld = 'floor';</script>
</head>
<body id="floor">
    <div id="top">
    </div>
    <div class="body_hide">
        <div id="floor_img">
            <div id="floor_img_l">
            </div>
        </div>
        <div id="floor_nav_background">
        </div>
        <div id="floor_nav">
            <span id="floor_nav_ico"></span><span id="floor_nav_btn">楼层切换 </span><span id="floor_nav_text">
                当前位于<span id="floor_nav_text_value"></span> </span>
        </div>
    </div>
    <div style="display: none;">
        <select id="floor_tool" style="display: none;">
        </select>
    </div>
</body>
</html>
