<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="{pigcms::RES}/images/main.css" type="text/css" rel="stylesheet">
    <script src="{pigcms::STATICS}/jquery-1.4.2.min.js" type="text/javascript"></script>
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <!--上传插件-->
    <script src="/tpl/static/artDialog/jquery.artDialog.js?skin=default"></script>
    <script src="/tpl/static/artDialog/plugins/iframeTools.js"></script>
    <script>
        function setlatlng(longitude,latitude){
            art.dialog.data('longitude', longitude);
            art.dialog.data('latitude', latitude);
            // 此时 iframeA.html 页面可以使用 art.dialog.data('test') 获取到数据，如：
            // document.getElementById('aInput').value = art.dialog.data('test');
            art.dialog.open('{pigcms::U('Map/setLatLng_amap',array('token'=>$token,'id'=>$id))}',{lock:false,title:'设置经纬度',width:600,height:400,yesText:'关闭',background: '#000',opacity: 0.87});
        }
    </script>
    <!--节点树-->
    <!-- 节点树样式 -->
    <link href="/tpl/static/checkboxtree/css/tree.css" rel="stylesheet" type="text/css" />
    <!-- 节点树js -->
    <script src="/tpl/static/checkboxtree/js/jquery.js" type="text/javascript"></script>
    <script src="/tpl/static/checkboxtree/js/Plugins/jquery.tree.js" type="text/javascript"></script>

</head>
<body class="warp">
<div id="artlist" class="addn">
    <form action="" method="post" name="form" id="myform">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="addn">
        <tr>
            <th colspan="4">{pigcms:$title}</th>
        </tr>

        <tr>
            <td height="48" align="right"><strong>店铺名：</strong></td>
            <td colspan="3" class="lt">
                <input type="text"  name="name" class="ipt" size="45"  class="px require"  />
            </td>
        </tr>
        <tr>
            <td height="48" align="right"><strong>店铺英文名：</strong></td>
            <td colspan="3" class="lt">
                <input type="text"  name="alias" class="ipt" size="45"  class="px require"  />
            </td>
        </tr>
        <tr>
            <td height="48" align="right"><strong>图标 ：</strong></td>
            <td colspan="3" class="lt">
                <input type="text"  name="logourl" id="logourl"  class="ipt" size="45"  class="px require"  />
                <script src="/tpl/static/upyun.js"></script>
                <a href="###" onclick="upyunPicUpload('logourl',700,420,'')" class="a_upload">上传</a> <a href="###" onclick="viewImg('logourl')">预览</a>
            </td>
        </tr>
        <tr>
            <td height="48" align="right"><strong>归属类别：</strong></td>
            <td>
                <!--主要-->
                <div id="tree">
                </div>
            </td>
        </tr>
        <tr>
            <td height="48" align="right"><strong>店铺编号：</strong></td>
            <td colspan="3" class="lt">
                <input type="text"  name="number" class="ipt" size="25"  class="px require"  />
            </td>
        </tr>
        <tr>
            <td height="48" align="right"><strong>楼层：</strong></td>
            <td colspan="3" class="lt">
                <input type="text"  name="floor" class="ipt" size="25"  class="px require"  />
            </td>
        </tr>
        <tr>
            <td  height="48" align="right"><strong>店铺描述：</strong></td>
            <td><textarea	 type="text" name="des" class="ipt" style="width:450px;height:60px;margin:5px 0 5px 0;" /></textarea><span>&nbsp;&nbsp;一般不超过200个字符</span>
        </tr>

        <input type="hidden" id="checkvalue"  name="checkvalue" value="" class="ipt" size="25"  class="px require"  />

        <tr>
            <td colspan="4">
                <input class="bginput" id="buttensubmit" type="button"  value="添 加">
                &nbsp;
                <input class="bginput" type="button" onclick="javascript:history.back(-1);" value="返 回" ></td>
        </tr>
    </table>
    </form>
    <br />
    <br />
    <br />
</div>
<!--节点树数据  -->
<script type="text/javascript">
    var userAgent = window.navigator.userAgent.toLowerCase();
    $.browser.msie8 = $.browser.msie && /msie 8\.0/i.test(userAgent);
    $.browser.msie7 = $.browser.msie && /msie 7\.0/i.test(userAgent);
    $.browser.msie6 = !$.browser.msie8 && !$.browser.msie7 && $.browser.msie && /msie 6\.0/i.test(userAgent);
    function load() {
        var o = { showcheck: true
        };
//            o.data = treedata;

//        var jsondata = '[{"id":"0","text":"请选择","value":"86","showcheck":false,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":true,"ChildNodes":[{"id":"node-1","text":"node-1","value":"node-1","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":true,"ChildNodes":[{"id":"node-1-1","text":"node-1-1","value":"node-1-1","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false},{"id":"node-1-2","text":"node-1-2","value":"node-1-2","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false}]},{"id":"node-2","text":"node-2","value":"node-2","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":true,"ChildNodes":[{"id":"node-2-1","text":"node-2-1","value":"node-2-1","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false},{"id":"node-2-2","text":"node-2-2","value":"node-2-2","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false}]},{"id":"node-3","text":"node-3","value":"node-3","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":true,"ChildNodes":[{"id":"node-3-1","text":"node-3-1","value":"node-3-1","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false},{"id":"node-3-2","text":"node-3-2","value":"node-3-2","showcheck":true,"complete":true,"isexpand":false,"checkstate":0,"hasChildren":false}]}]}]';
        var jsondata = '{pigcms:$select_categorys}';
        var jsondata = eval("("+jsondata+")");
        o.data = jsondata;

        $("#tree").treeview(o); // 显示树形结构
        // 获取所有节点
//        $("#showchecked").click(function(e){
//            var s=$("#tree").getCheckedNodes();
//            if(s !=null)
//                alert(s.join(","));
//            else
//                alert("NULL");
//        });
    }
    if( $.browser.msie6)
    {
        load();
    }
    else {
        $(document).ready(load);
    }

    $("#buttensubmit").click(function(e){
        var s=$("#tree").getCheckedNodes();
        $('#checkvalue').val(s.join(","));
        $('#myform').submit();
    });
</script>
</body>
</html>
