<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>权限管理</title>
    <include file="common:public" />

    <form name="form1" method="post">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="alist">
            <tr>
                <!--店铺名，图片，店铺描述，类别id，类别名，店铺编号，楼层，-->
                <td width="10">选中</td>
                <td width="10">ID</td>
                <td width="10">关键字</td>
                <td width="20">搜索次数</td>
                <td width="15">是否热门</td>
                <td width="40" align='center'>关联店铺</td>
                <td width="100">管理操作</td>
            </tr>
            <volist name="list" id="vo">
                <tr>
                    <td align='center'><input type="checkbox" name='test[]' value="{pigcms:$vo.id}"/></td>
                    <td>{pigcms:$vo.id}</td>
                    <td ><b>{pigcms:$vo.keyword}</b></td>
                    <td >{pigcms:$vo.search_num}</td>
                    <td ><eq name="vo.hot" value="1"><font color="red">√</font><else/><font color="blue">×</font></eq></td>
                    <td align='center'>{pigcms:$vo.store_name}</td>
                    <td align='center'>
                        <a href="{pigcms::U('Keywords/edit/',array('id'=>$vo['id']))}">修改</a>    |
                        <eq name="vo.username" value="admin"><font color="#cccccc">删除</font>
                        <else/>
                            <a href="javascript:void(0)"
                               onclick="if(confirm('确定删除吗')){
                               location.href='{pigcms::U('Keywords/del/',array('id'=>$vo['id']))}'}">删除</a>
                        </eq>
                    </td>
                </tr>
            </volist>
            <tr bgcolor="#FFFFFF">
                <td colspan="9"><div class="listpage">{pigcms:$page}</div></td>
            </tr>

        </table>
    </form>
    <script type="text/javascript">
        $(function(){
            $('#checkAll').click(function(){
                if($(this).attr('checked')){
                    $(':checkbox').attr('checked','true');
                }else{
                    $(':checkbox').removeAttr('checked');
                }
            });
        });
    </script>
    </body>
</html>
