<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>权限管理</title>
    <include file="common:public" />
    <div class="cr"> </div>
    <!--<div id="artlist">-->
        <!--&lt;!&ndash;<div class="ksearch">&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<div class="fl">&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<form action="{pigcms::U('Mall/search')}" method="post">&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<b class="kserico">快速搜索：</b>搜索类型：&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<select name="type">&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<option value="1">用户名</option>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<option value="2">用户ID</option>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<option value="3">用户邮箱</option>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<option value="4">手机号</option>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;</select>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<input name="name" class="ipt" type="text" value="">&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<input type="submit" class="ksub" value="">&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;</form>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<div class="fl">&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<b>排序方式：</b>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<select>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<option value="">注册时间（降序）</option>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<option value="">登陆时间（降序）</option>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;</select>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<div class="fl">&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<b>查看方式：</b>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<select>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<option value="">按分类查看</option>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;</select>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;</div>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->

    <!--</div>-->
    <form name="form1" method="post">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="alist">
            <tr>
                <!--<td align='center'>-->
                    <!--<input type="checkbox" id="checkAll" value="1" style="vertical-align:middle;"/>&nbsp;全选-->
                <!--</td>-->
                <!--<td align='center'><input type="submit" value="设为系统用户" onclick="send();"/></td>-->
                <td align='center'>
                    <input type="submit" value="新增分类" onclick="save();"/>
                </td>
                <td align='center'>
                    <input type="hidden" name="pid" value="{pigcms:$pid}"/>
                </td>
            </tr>
            <tr></tr>
            <volist name="mall_list" id="vo">
                <tr>
                    <td align='center'><input type="checkbox" name='test[]' value="{pigcms:$vo.id}"/></td>
                    <td align='center'>{pigcms:$vo.id}</td>
                    <td >{pigcms:$vo.name}</td>
                    <td ><img src="{pigcms:$vo.logourl}" width="100" height="80" alt=""/></td>
                    <td >{pigcms:$vo.address}</td>

                    <td align='center'>
                        <a href="{pigcms::U('Mall/edit/',array('id'=>$vo['id']))}">修改</a>
                        |
                        <eq name="vo.username" value="admin"><font color="#cccccc">删除</font>
                        <else/>
                            <a href="javascript:void(0)"
                               onclick="if(confirm('确定删除吗')){
                               location.href='{pigcms::U('Mall/del/',array('id'=>$vo['id']))}'}">删除</a>
                        </eq>
                    </td>
                </tr>
            </volist>
            <tr bgcolor="#FFFFFF">
                <td colspan="9"><div class="listpage">{pigcms:$page}</div></td>
            </tr>

        </table>
    </form>
    <script type="text/javascript">
        $(function(){
            $('#checkAll').click(function(){
                if($(this).attr('checked')){
                    $(':checkbox').attr('checked','true');
                }else{
                    $(':checkbox').removeAttr('checked');
                }
            });
        });
    </script>
    <script type="text/javascript">
//        function send(){
//            document.form1.action="{pigcms::U('Mall/syname')}";
//            document.form1.submit();
//        }
//        function save(){
//            document.form1.action="{pigcms::U('Mall/sysname')}";
//            document.form1.submit();
//        }
    </script>
    </body>
</html>
